version: "3.9"
services:
  backend:
    container_name: node
    image: virajthorat776/node-todo-app
    ports:
      - "8001:8000"

  databse:
    container_name: db
    image: mysql
    ports:
      - "3306"

