version: "3.9"
services:
  backend:
    image: virajthorat776/node-todo-app
    ports:
      - "8001-8004:8000"
    deploy:
       mode: replicated
       replicas: 2
       placement:
        max_replicas_per_node: 1

  database:
    image: mysql
    deploy:
       mode: replicated
       replicas: 2
       placement:
        max_replicas_per_node: 1
    env_file:
      - .env
